LNAV Ephemeris (slot = 14291) =
Crs    = 2.275000e+01
Dn    = 5.210052e-07    [deg/s]
M0    = -12.755586    [deg]
Cuc    = -1.557082e-06
e    = 1.636439e-02
Cus    = 6.183982e-06
sqrta   = 5.153701e+03
toe    = 288000
Cic    = -2.142042e-07
Omega0  = -147.307115    [deg]
Cis    = 1.266599e-07
i0    = 53.402052    [deg]
Crc    = 1.897500e+02
omega  = 82.744271    [deg]
OmegaDot = -4.756403e-07    [deg/s]
iDot   = -4.752011e-08    [deg/s]
Tgd    = -1.071021e-08
toc    = 288000
af2    = 0.000000e+00
af1    = 2.159915e-12
af0    = -2.265218e-04
WN    = 56
IODC   = 7
URA   = 0
Health = 0
IODE2  = 7
IODE3  = 7
codeL2 = 1
L2P    = 0